{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservaPostgres": "Host=localhost;Port=5432;Database=tkwaver_db;Username=tkwaver;Password=tkdpsw987"
  }
}
